{
	"name": "@19h47/tabs",
	"version": "8.1.1",
	"description": "Tabs",
	"type": "module",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/19h47/19h47-tabs.git"
	},
	"license": "ISC",
	"author": "Jérémy Levron <jeremylevron@19h47.fr> (https://19h47.fr)",
	"main": "./dist/tabs.umd.cjs",
	"module": "./dist/tabs.js",
	"scripts": {
		"deploy": "npm login && npm run build && npm publish",
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"vite": "^6.3.4"
	}
}
